formatter/testdata/source/schema/extensions.graphql

schema {
    # query comment
    query: Query
}

extend schema {
    # subscription comment
    subscription: Subscription
}

# query extends comment
type Query @extends {
    # dogs comment
    dogs: [Dog!]!
}

# subscription comment
type Subscription {
    # dogEvents comment
    dogEvents: [Dog!]!
}

# Dog comment
type Dog {
    # Dog name comment
    name: String!
}

# Person comment
type Person @key(fields: "name") {
    # Person name comment
    name: String!
}

# extend type Dog comment
extend type Dog {
    # Dog owner comment
    owner: Person! @permission(permission: "admin")
}

# directive @persmission comment
directive @permission(permission: String!) on FIELD_DEFINITION
# directive @extends comment
directive @extends on OBJECT
# directive @key comment
directive @key(fields: String!) on OBJECT | INTERFACE
