validator/testdata/vars.graphql

type Query {
    optionalIntArg(i: Int): Boolean!
    intArg(i: Int!): Boolean!
    stringArg(i: String): Boolean!
    boolArg(i: Boolean!): Boolean!
    floatArg(i: Float!): Boolean!
    idArg(i: ID!): Boolean!
    scalarArg(i: Custom!): Boolean!
    structArg(i: InputType!): Boolean!
    defaultStructArg(i: InputType! = {name: "foo"}): Boolean!
    arrayArg(i: [InputType!]): Boolean!
}

input InputType {
    name: String!
    nullName: String
    nullEmbedded: Embedded
}

input Embedded {
    name: String!
}

scalar Custom
